# change prefix fromm 'C-b' to 'C-a'
unbind C-b
unbind C-t
set-option -g prefix C-a
bind-key a send-prefix

unbind t
bind t new-window
unbind n
bind -n M-Right next-window
bind -n M-Left previous-window


# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

set -sg escape-time 0

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# # # Mouse works as expected
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10 
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10 


# vim paste
unbind p
bind p paste-buffer
set-window-option -g mode-keys vi

# # clear buffer with C-k
# bind C-k send-keys -R \; clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
